# sages-soniqsoft-design-patterns

./: README.md
drafts/: DesignPatterns.bmpr
src/: DesignPatterns.sln
src/01_CreationalsPatterns/AbstractFactoryPattern/: IWidgetFactory.cs  Program.cs
src/01_CreationalsPatterns/BuilderPattern/: Program.cs  SalesReportBuilder.cs  Slide.cs
src/01_CreationalsPatterns/PrototypePattern.UnitTests/: InvoiceServiceTests.cs
src/01_CreationalsPatterns/SimpleFactoryPattern/: Program.cs  VisitFactory.cs
src/01_CreationalsPatterns/SingletonPattern/: ConfigManager.cs  LazySingleton.cs  Logger.cs  Singleton.cs
src/01_CreationalsPatterns/SingletonPattern.UnitTests/: SingletonPattern.UnitTests.csproj
src/01_CreationalsPatterns/SingletonPattern.XUnitTests/: ConfigManagerTests.cs  SingletonPattern.XUnitTests.csproj
src/02_StructuralsPatterns/AdapterPattern/: HyteraRadio.cs  MotorolaRadio.cs  Program.cs
src/02_StructuralsPatterns/BridgePattern/: ControlDevice.cs  HealthInsuranceTransferBankPayment.cs  HealthInsuranceTransferBlik.cs  HealthInsuranceTransferCreditCard.cs  StandardTransferBankPayment.cs  StandardTransferBlik.cs  StandardTransferCreditCard.cs  TaxTransferBankPayment.cs  TaxTransferBlik.cs  TaxTransferCreditCard.cs
src/02_StructuralsPatterns/BridgePattern.UnitTests/: BluetoothRemoteControlSamsungLedTVTests.cs  ControlDeviceTests.cs  RS232CommunicationTests.cs  StandardTransferBankPaymentTests.cs  TcpCommunicationTests.cs  TextProtocolTests.cs  XMLProtocolTests.cs
src/02_StructuralsPatterns/FlyweightPattern/: FlyweightPattern.csproj  Point.cs  PointIcon.cs  PointIconFactory.cs  PointService.cs  Program.cs
src/03_BehavioralsPatterns/FlyweightPattern/: FlyweightPattern.csproj  Program.cs
src/03_BehavioralsPatterns/ObserverPattern/: ObserverPattern.csproj  Program.cs
(+88 files in other folders)
